# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web crawler for Heka apartment data"
maintainer: ["je-l"]
authors: ["je-l"]
license: "MIT"
homepage: "https://github.com/je-l/hekadump"
bug-reports: "https://github.com/je-l/hekadump"
depends: [
  "dune" {>= "3.3"}
  "alcotest" {>= "1.6.0"}
  "csv" {>= "2.4"}
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lambdasoup" {>= "0.7.3"}
  "lwt" {>= "5.6.1"}
  "re" {>= "1.10.4"}
  "tls" {>= "0.15.3"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
